<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NaCl</RootNamespace>
    <AssemblyName>NaCl</AssemblyName>
    <TargetFrameworks>net45;net472;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>NaCl.Net</PackageId>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Doron Somech</Authors>
    <Description>Port of Curve25519, XSalsa20 and Poly1305 from NaCl project</Description>
    <PackageProjectUrl>https://github.com/somdoron/nacl.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/somdoron/nacl.net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>
  
</Project>