# NaCl.net

./: .gitignore  LICENSE.md  README.md  appveyor.yml  nacl.net.sdf  nacl.net.sln  nacl.net.snk.enc  publicKey.snk
.github/workflows/: CI.yml  release.yml
NaCl.PerformanceTests/: NaCl.PerformanceTests.csproj  Program.cs
NaCl.PerformanceTests/Properties/: AssemblyInfo.cs
NaCl.net/: ArrayExtensions.cs  Curve25519.cs  Curve25519XSalsa20Poly1305.cs  NaCl.net.csproj  Poly1305.cs  XSalsa20.cs  XSalsa20Poly1305.cs
NaCl.net.Tests/: Curve25519Tests.cs  InternalTests.cs  NaCl.net.Tests.csproj  Poly1305Tests.cs  XSalsa20Poly1305Tests.cs
NaCl.net/Internal/: Common.cs  Constants.cs  Fe25519.cs  HSalsa20.cs  SafeComparison.cs  Salsa20.cs  StreamSalsa20.cs  StreamSalsa20Xor.cs
Nacl.net.Tests/: Class1.cs  CryptoScalarMultTests.cs  Nacl.net.Tests.csproj  OneTimeAuthTests.cs  ScalarMultiplication32Tests.cs  ScalarMultiplication64Tests.cs  SecretAuthenticationTests.cs  SecretBoxTests.cs
Nacl.net.Tests/Properties/: AssemblyInfo.cs
nacl.net/: ArraySegment.cs  Box.cs  Constants.cs  CryptoScalarMult.cs  KeyPair.cs  OneTimeAuthentication.cs  PublicKeyBox.cs  SafeComparison.cs  ScalarMultiplication.cs  ScalarMultiplication32.cs  ScalarMultiplication64.cs  SecretAuthentication.cs  SecretBox.cs  UInt128.cs  nacl.net.csproj
nacl.net/Core/: BaseSalsa.cs  HSalsa20.cs  ISalsa20.cs  Salsa20.cs  Salsa2012.cs  Salsa208.cs
nacl.net/Poly1305/: Poly1305.cs  Poly1305_32Bit.cs  Poly1305_64Bit.cs
nacl.net/Properties/: AssemblyInfo.cs
nacl.net/Stream/: BaseStream.cs  Salsa20Stream.cs  XSalsaStream.cs
